@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}



.main{
    background-image: url(header-image.png);
    background-position: center center ;
    height: 70vh;
    position: relative;
    background-size: max( 1200px, 100vw ) ;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0 ;
}


body{
    background-color: black;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;

}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px) ; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px; 
    padding: 0 30px;
}

.hero> :nth-child(1){
   font-family: 'Poppins', sans-serif;
   font-weight: bolder;
   font-size: 48px;
   text-align: center;


}


.hero> :nth-child(2){
    font-weight: 400;
    font-size : 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size : 20px;
    text-align: center;
}


.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}


.seperation{
    height: 7px;
    background-color: rgb(45, 44, 44) ;
    position: relative;
    z-index: 20 ;
}


.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
   background-color: red;
   color: white;
   padding: 3px 24px;
   font-size: 20px;
   border-radius: 4px;
   font-weight: 500;
}


.btn-red-sm{
    background-color: red;
    color: white;
 }


.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(23,23,23,0.5);
    color: white;
 }
 
 .first{
    display:flex;
    justify-content:center;
    max-width:70vw;
    margin:auto;
    color: white;
    align-items: center;
}



.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg{
   position: relative;
}   

section.first > div{
   display: flex;
   flex-direction: column;
   padding: 34px 0;
}


section.first > div :nth-child(1){
   font-size: 48px;
   font-weight: bolder;
}


section.first > div :nth-child(2){
   font-size: 24px;
 
   
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
    
}

.faqbox:hover{
    background-color: #414141;
    color: white;
   
}


.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: white;
}


footer{
    color: white;
}



footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0 ;
   
}



.footer a{
    font-size: 14px;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px){

    nav{
        max-width: 90vw;
    }

    .hero> :nth-child(1){
       font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
     }

     .hero> :nth-child(3){
        font-size: 18px;
     }

    .first{
        flex-wrap: wrap;
    }
    
    .footer{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
     }

     .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-direction: column;
     }

}



